********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ACAACAACWACCCA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 29 S= 1.8e-012
 0.928085 0.069440 0.000816 0.001659
 0.035971 0.892929 0.000816 0.070283
 0.790837 0.069440 0.000816 0.138908
 0.893773 0.035128 0.000816 0.070283
 0.104595 0.858617 0.000816 0.035971
 0.825149 0.035128 0.103752 0.035971
 0.584964 0.241000 0.035128 0.138908
 0.001659 0.927241 0.069440 0.001659
 0.584964 0.103752 0.000816 0.310468
 0.859461 0.035128 0.035128 0.070283
 0.104595 0.515497 0.206688 0.173220
 0.241844 0.687057 0.035128 0.035971
 0.207532 0.618433 0.035128 0.138908
 0.790837 0.000816 0.103752 0.104595

MOTIF 2-AAAAGAAAAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 26 S= 2.0e-010
 0.962981 0.000803 0.000803 0.035413
 0.929201 0.034583 0.000803 0.035413
 0.895422 0.068362 0.034583 0.001634
 0.895422 0.000803 0.000803 0.102972
 0.103318 0.068362 0.725002 0.103318
 0.861296 0.000803 0.102487 0.035413
 0.962981 0.000803 0.034583 0.001634
 0.962981 0.000803 0.000803 0.035413
 0.895422 0.000803 0.034583 0.069193
 0.861642 0.102142 0.000803 0.035413
 0.861642 0.000803 0.000803 0.136752
 0.929201 0.034583 0.034583 0.001634
 0.725833 0.034583 0.136267 0.103318
 0.861296 0.000803 0.068708 0.069193
 0.894730 0.000803 0.069053 0.035413

MOTIF 3-AAAAATAAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 27 S= 4.2e-009
 0.934398 0.049859 0.013483 0.002261
 0.901065 0.001111 0.001111 0.096712
 0.948769 0.001111 0.047859 0.002261
 0.917604 0.047859 0.001111 0.033426
 0.912738 0.001111 0.048830 0.037321
 0.002261 0.001111 0.001111 0.995516
 0.861131 0.048337 0.001111 0.089420
 0.948291 0.001111 0.001111 0.049487
 0.881979 0.001111 0.020198 0.096712
 0.948769 0.001111 0.047859 0.002261
 0.002261 0.001111 0.001111 0.995516

MOTIF 4-AATTTTAAAAATAW STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 21 S= 7.2e-009
 0.756161 0.001053 0.001053 0.241733
 0.667559 0.001053 0.107742 0.223646
 0.179345 0.001053 0.001053 0.818548
 0.108831 0.045354 0.001053 0.844762
 0.002142 0.001053 0.001053 0.995751
 0.002142 0.001053 0.001053 0.995751
 0.995751 0.001053 0.001053 0.002142
 0.907150 0.001053 0.089655 0.002142
 0.907150 0.001053 0.001053 0.090744
 0.862849 0.001053 0.089655 0.046443
 0.641346 0.001053 0.045354 0.312247
 0.002142 0.001053 0.001053 0.995751
 0.907150 0.089655 0.001053 0.002142
 0.375541 0.001053 0.001053 0.622352

MOTIF 5-AAGAGARAGAGC STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 25 S= 8.2e-009
 0.833525 0.082255 0.082255 0.001966
 0.833525 0.000966 0.163543 0.001966
 0.001966 0.000966 0.995103 0.001966
 0.938863 0.000966 0.058205 0.001966
 0.042610 0.041611 0.832526 0.083254
 0.833525 0.082255 0.082255 0.001966
 0.327951 0.000966 0.587828 0.083254
 0.996102 0.000966 0.000966 0.001966
 0.042610 0.000966 0.832526 0.123898
 0.670532 0.082671 0.041611 0.205187
 0.083254 0.000966 0.872754 0.043026
 0.222613 0.652522 0.122899 0.001966

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --oc /users/fyp/fyp5/project/PRJNA945175/meme/subsets/TSWV_specific_down_STREME --dna --minw 8 --maxw 15 --p /users/fyp/fyp5/project/PRJNA945175/promoters/subsets/TSWV_specific_down_promoters_2kb.fa
********************************************************************************
CPU:		compnode2
********************************************************************************
FINALTIME:	8.72 seconds
********************************************************************************
